@use "../base/variables" as *;

.subheader {
  // display: none;
  position: absolute;
  top: 182px;
  width: 960px;
  height: 668px;
  left: 121px;

  .subheader-wrapper {
    display: flex;
    gap: 13px;
    width: 960px;
    height: 668px;

    .stripes {
      position: absolute;
      width: 200px; /* Adjust as needed */
      height: 200px; /* Adjust as needed */
      background: repeating-linear-gradient(
        -45deg,
        /* Angle of the stripes */ #146c60,
        /* Stripe color */ #146c60 1.3px,
        /* Stripe thickness */ transparent 1.3px,
        /* Transparent space */ transparent 5px /* Space between stripes */
      );
      z-index: 10;
      top: -9px;
    }

    .subhd-img-placeholder {
      position: absolute;
      width: 936px;
      height: 206px;
      left: 24px;
      top: 0;
      background-color: $main-color;
      z-index: 2;
    }

    .subheader-title {
      position: absolute;
      width: 472px;
      height: 133px;
      top: 29px;
      left: 409px;
      z-index: 5;

      h2 {
        font-family: Verb;
        font-weight: 950;
        font-size: 52px;
        line-height: 90%;
        letter-spacing: -2%;
        color: #fff;
      }
    }

    .subheader-menu {
      width: 222px;
      height: 503px;
      position: absolute;
      top: 29px;
      left: 24px;
      border-right: 2px solid rgba(49, 133, 101, 1);
      z-index: 12;

      .subhd-menu-wrapper {
        position: absolute;
        width: 152px;
        min-height: 171px;
        top: 177px;
        left: 41px;
        padding-bottom: 32px;

        ul {
          display: flex;
          flex-direction: column;
          width: 152px;
          min-height: 171px;
          list-style-type: none;

          .list-item {
            position: relative;
            width: 100%;
            width: 134px;
            max-height: 35px;
            display: flex;
            // border-left: 6px solid rgba(242, 241, 238, 1);

            .item-fixed {
              width: 18px;
              height: 100%;
              // border-left: 6px solid rgba(242, 241, 238, 1);
            }

            &::before {
              content: "";
              position: absolute;
              left: 0;
              border-left: 6px solid rgba(242, 241, 238, 1);
              width: 18px;
              height: 35px;
            }

            li {
              display: flex;
              padding-top: 10px;
              padding-bottom: 8px;
              position: absolute;
              position: relative;
              width: 134px;
              max-height: 35px;
              gap: 10px;
            }

            a {
              width: 100%;
              height: 17px;
              font-family: Verb;
              font-weight: 950;
              font-size: 14px;
              line-height: 100%;
              letter-spacing: 5%;
              text-transform: uppercase;
              text-decoration: none;
              color: $main-color;
            }
          }

          .list-item:nth-child(2),
          .list-item:nth-child(3) {
            width: 100%;
            min-height: 52px;
            border-top: 1px solid rgba(128, 128, 128, 0.144);
          }
        }
      }
    }
  }
}

.subheader-mobile {
  display: block;
  position: absolute;
  top: 108px;
  //   left: 0;
  width: 360px;
  height: 379px;
  //   background-color: $main-color; // TEST

  .subheader-wrapper-mobile {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 379px;

    .subheader-title-mobile {
      display: flex;
      position: relative;
      width: 321px;
      height: 63px;
      //   gap: 13px;
      align-self: center;

      .title-line-mobile {
        position: absolute;
        top: 0;
        left: 0;
        width: 112px;
        height: 1px;
        background-color: $main-color;
      }

      h2 {
        align-self: center;
        width: 100%;
        height: 50px;
        font-size: 52px;
        font-weight: 950;
        color: $secondary-color;
      }
    }

    .subheader-menu-mobile {
      display: flex;
      padding-top: 32px;
      padding-left: 10px;
      width: 100%;
      gap: 10px;
      min-height: 116px;

      .subhd-menu-wrapper-mobile {
        display: flex;
        width: 420px;
        min-height: fit-content;
        overflow-x: auto;

        ul {
          width: 420px;
          min-height: 84px;
          list-style-type: none;
          display: flex;
          gap: 10px;

          .item-fixed-mobile {
            width: 140px;
            min-height: 84px;
          }

          li {
            width: 100%;
            min-height: 84px;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 1px solid rgba(216, 215, 211, 1);

            a {
              text-transform: uppercase;
              color: $main-color;
              text-decoration: none;
              font-weight: 950;
            }
          }
        }
      }
    }
  }

  .subhd-img-placeholder-mobile {
    width: 100%;
    height: 200px;
    padding: 24px;
    background-color: $main-color;
  }
}

.show {
  display: block;
}
.hidden {
  display: none;
  width: 100%;
  height: 100%;
}
